h1,h2,h3,h4,h5,h6,p,a,li,ol
    font-family: sans-serif
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-family: 'Brushfire-Reg', sans-serif

h1
    font-size: 48px

h2
    font-size: 36px

h3
    font-size: 28px
h4
    font-size: 18px

p
    font-size: 18px
