.grid
    display: grid
    grid-gap: 8px
    margin-left: 50px
    margin-right: 50px

.grid-a
    display: grid
    margin: 0

.grid-b
    display: grid
    margin-top: 250px


.row-2
    grid-template-columns: repeat(2, 1fr)

.row-3
    grid-template-columns: repeat(3, 1fr)

.row-4
    grid-template-columns: repeat(4, 1fr)
