.center
    display: table
    margin: 0 auto

.text-decor
    border-bottom: 5px solid #F8428D
    width: 10%
    margin-bottom: 20px


.curvy
    margin-top: 0px
    max-width: 100% !important
    z-index: -1
