.hero
    background: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%)
    padding: 150px 50px
    img
        margin-top: -50px
        width: 800px
        position: absolute
        transform: rotateZ(10deg)
    .hero-text
        padding-top: 100px
        padding-right: 150px
        p
            margin-bottom: 50px

.circle-div
    position: relative
    overflow: hidden
    height: 90px
    z-index: -1
    margin-top: -10px
.circle-div:before
    border-radius: 100%
    position: absolute
    background: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%)
    right: -500px
    left: -500px
    top: -510px
    content: ''
    bottom: 0

.featured-features
    padding-top: 100px
    padding-bottom: 50px

.inform
    background: #f3f3f3
    z-index: 1
    .inform-img
        z-index: 1
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25)
    .grid
        padding-left: 100px
        padding-right: 100px
        margin-top: -150px
    .inform-img-a
        margin-top: 250px
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25)

.integrations
    padding-bottom: 250px
    .grid
        img
            margin: 25px auto
            width: 50%

.reviews
    padding-bottom: 50px
    background-color: #f3f3f3
