.light
    color: #fff

.dark
    color: #000000

.bold
    font-family: 'Brushfire-Bold', sans-serif

.thin
    font-family: 'Brushfire-Light', sans-serif

.text-center
    text-align: center
.h3-floater
    padding-bottom: 150px
