@media screen and (max-width: 1440px)
    .hero
        img
            margin-top: 0
            width: 600px
    .integrations
        padding-bottom: 100px
        p
            padding: 0 50px
    footer
        padding: 0 10%
@media screen and (max-width: 1024px)
    .row-2
        grid-template-columns: 1fr
    .hero
        img
            margin-top: 0
            margin-bottom: -250px
            position: relative
            width: 700px

    .inform
        .inform-img-a
            margin-top: 0

@media screen and (max-width: 768px)
    .row-3
        grid-template-columns: 1fr
    .hero
        .hero-text
            padding-top: 0
        img
            margin-top: -60px
            position: relative
            width: 600px
            transform: rotateZ(0)
    .inform
        .grid
            margin: 0
            padding-left: 20px
            padding-right: 20px

    .integrations
        img
            width: 105%
    .h3-floater
        padding: 0
    .reviews
        .review-card
            margin: 20px auto


@media screen and (max-width: 480px)
    header
        padding: 0
        background-color: #7367F0!important
    .header
        padding-left: 16px
        grid-template-columns: 1fr
        -ms-grid-columns: 1fr
    .hero
        padding: 100px 0
        .hero-text
            padding: 0
        img
            margin-top: -10px
            position: relative
            width: 300px
    .inform
        .inform-img, .inform-img-a
            z-index: 99
            display: table
            margin: 0 auto
            width: 90%!important
        .grid-b
            margin: 0

    .row-4
        grid-template-columns: 1fr

    footer
        text-align: center

