.blurb
    margin: 50px 25px
    .grid
        margin: 0
    .row-2
        grid-template-columns: 100px 1fr
    .blurb-title
        font-family: 'Brushfire-Reg'
        margin-left: 25px
    .blurb-icon
        background: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%)
        border-radius: 60px
        width: 100px
        height: 100px
        img
            width: 64px
            -webkit-transform-style: preserve-3d
            transform-style: preserve-3d
            top: 80%
            left: 30%
            -webkit-transform: translate( 5%, 30%)
            transform: translate(5%, 25%)
    .blurb-icon-blanck
        border-radius: 60px
        width: 100px
        height: 100px

    .blurb-descript
        font-family: 'Brushfire-Light'
        font-size: 16px
        margin-top: 25px
        line-height: 1.5em



