.btn
    color: #fff
    text-decoration: none
.btn-reg
    background-color: #494FAA
    border-radius: 60px
    padding: 10px 20px
    transition: ease-in-out .2s

.btn-sqr
    background-color: #494FAA
    padding: 10px 20px

.btn-reg:hover
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)
    transition: ease-in-out .2s
