.review-card
    z-index: 99
    margin-top: -100px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25)
    width: 90%
    background-color: white !important
    .row-2
        grid-template-columns: 100px 1fr
    h5,h6
        margin-left: 25px !important
        margin-top: 0
        padding: 0
    h5
        margin: 50px 0 0 0
        font-size: 18px
        color: #494FAA
    img
        margin-top: 25px
        width: 100px
        height: 100px
        border-radius: 60px
        border: 2px solid #F8428D
    p
        padding: 25px 25px

