footer
    background: #666A73
    margin: 0
    color: #f3f3f3
    padding: 0 25%
    img
        width: 200px
        margin-top: 25px!important
    h5
        font-size: 18px
    ul
        margin: 0
        padding: 0
    li
        list-style: none
        line-height: 2em
        margin: 0
        padding: 0
    p
        padding-bottom: 25px
        margin-bottom: 0
